# grpc-benchmark

./: README.md  pom.xml
example-proto-model/: pom.xml
example-proto-model/src/main/java/com/grpc/benchmark/model/: JsonExamplePayload.java
example-proto-model/src/main/proto/: example.proto
grpc-benchmark/: pom.xml
grpc-benchmark/src/main/java/com/grpc/benchmark/: Main.java
grpc-benchmark/src/main/java/com/grpc/benchmark/data/: PlaceholderData.java
grpc-benchmark/src/main/java/com/grpc/benchmark/scenario/: JsonBenchMark.java  JsonObjectBenchMark.java  ProtoBenchMark.java  ProtoWrapperBenchMark.java  ProtobufBenchMark.java
grpc-benchmark/src/test/java/com/grpc/benchmark/scenario/: JsonBenchMarkTest.java  JsonObjectBenchmarkTest.java  ProtoBenchMarkTest.java  ProtoWrapperBenchMarkTest.java  ProtobufBenchMarkTest.java
results/com.grpc.benchmark.scenario.JsonBenchMark.decode-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
results/com.grpc.benchmark.scenario.JsonBenchMark.encode-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
results/com.grpc.benchmark.scenario.JsonObjectBenchMark.decode-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
results/com.grpc.benchmark.scenario.JsonObjectBenchMark.encode-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
results/com.grpc.benchmark.scenario.ProtoBenchMark.decode-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
results/com.grpc.benchmark.scenario.ProtoBenchMark.encode-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
results/com.grpc.benchmark.scenario.ProtoWrapperBenchMark.decode-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
results/com.grpc.benchmark.scenario.ProtoWrapperBenchMark.encode-AverageTime/: flame-cpu-forward.html  flame-cpu-reverse.html
